# restassured-api-tests

./: Dockerfile  index.html  pom.xml  testng.xml
.github/workflows/: restassured.yml
10-23848587449/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10-23848587449/export/: influxDbData.txt  prometheusData.txt
10-23848587449/history/: history.json
10-23848587449/widgets/: behaviors.json  severity.json  status-chart.json  summary.json
11-23849007613/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11-23849007613/data/test-cases/: 1668f239bcc9887d.json
11-23849007613/export/: influxDbData.txt  prometheusData.txt
11-23849007613/widgets/: status-chart.json
12-23849157865/data/: behaviors.json  suites.csv
12-23849157865/export/: influxDbData.txt
12-23849157865/history/: history.json
12-23849157865/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
14-23849575705/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14-23849575705/data/test-cases/: ee5063790fa236ff.json
14-23849575705/export/: influxDbData.txt  prometheusData.txt
14-23849575705/history/: history.json
14-23849575705/widgets/: duration-trend.json  duration.json  executors.json  summary.json
6-23843885769/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6-23843885769/data/test-cases/: 8fd0816cd3ff6885.json  e3d75c151f9c71ac.json
6-23843885769/export/: influxDbData.txt  prometheusData.txt
6-23843885769/history/: history.json
6-23843885769/widgets/: duration.json  severity.json  summary.json
9-23848349411/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9-23848349411/data/test-cases/: 97a263bea1c022e6.json  cac7ad18205118f9.json
9-23848349411/history/: duration-trend.json
9-23848349411/widgets/: status-chart.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 5342d4f4d5be44fd.json  891a2d0d99308d8b.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
latest/data/: packages.json  suites.json  timeline.json
latest/data/test-cases/: 48e4baa6bf8c1b35.json  8a61353510d35dd5.json  8aba2b5a819753ed.json  a83f17b1364218fc.json  acecfb49db2af43c.json  e5cb7e3e2c228a29.json
latest/export/: influxDbData.txt  prometheusData.txt
latest/history/: history.json
latest/widgets/: duration-trend.json  severity.json  summary.json
src/main/java/client/: PetClient.java
src/main/java/config/: ConfigManager.java
src/main/java/model/: Category.java  Pet.java  Tags.java
src/main/java/utils/: SpecBuilder.java
src/test/java/Base/: BaseTest.java
src/test/java/testdata/: PetFactory.java
src/test/java/tests/: PetTests.java
widgets/: duration-trend.json  severity.json  summary.json
